<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Presencial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
        }
        .banner {
            text-align: center;
            width: 100%;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .content {
            text-align: center;
            padding: 0px 20px 5px 20px;
            background-color: white;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button-container button {
            width: 80%;
            padding: 10px 20px;
            background-color: #609d3d;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        /* Estilos do contêiner do mapa */
        .map-container {
            height: 500px;
            margin-top: 20px;
        }
        .map-container iframe {        
            width: 80%;
            height: 50%;
            border: 0;
        }
    </style>
</head>
<body>
    <header class="banner">
        <img src="https://a.imagem.app/baBPkZ.png" alt="Banner" class="banner-image">
    </header>
    <hr style="margin-right: 2rem; margin-left: 2rem; margin-bottom: 0;">

    <main class="content">
        <h2 style="margin-top: 5px;">Te ajudo a alcançar seu objetivo de uma forma mais leve e sem sofrimento!</h2>

        <p>Se cansou de dietas? Está no efeito sanfona, já tentou de tudo e mesmo assim não alcançou seu objetivo? Vem comigo eu posso te ajudar, trabalho com estratégias que vão ativar seu cérebro de magra para sempre! Estratégias praticas, sem complicações, mas que funcionam de verdade, cuidar da sua saúde é prioridade, estilos de vida saudável é prevenir doenças, é ser feliz!</p>

        <p>A consulta tem uma duração média de 1h a 1h30min, portanto, reserve com calma esse momento para você. Na consulta eu faço toda avaliação clínica, alimentar e física!</p>
    
        <p>Após a consulta eu te encaminho pelo WhatsApp o Planejamento Alimentar e Prescrição Nutricional personalizados, além de um E-book que eu te presenteio com as receitas da estratégia adotada para o teu objetivo. Você tem toda assistência pelo WhatsApp, para tirar suas dúvidas durante todo o tratamento!</p>

        <h4 style="margin: 30px 0 30px 0;">VOCÊ MERECE SER CUIDADA(O)</h4>
    
        <h3 class="center-text" style="font-size: 1rem;">AGENDE SUA CONSULTA, CLICA NO BOTÃO ABAIXO, E FALE DIRETAMENTE COMIGO NO WhatsApp!</h3>

        <div class="button-container">
            <a href="https://api.whatsapp.com/send/?phone=5551996265347&text=Gostaria+de+agendar+uma+consulta+presencial...&type=phone_number&app_absent=0" target="_blank">
                <button class="cta-button">Agendar Consulta</button>
            </a> 
        </div>

        <section class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2791.2345678901234!2d-51.17567890123456!3d-29.686789012345678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977b4b81f72ef%3A0x1058d91234567890!2sRua%20S%C3%A3o%20Domingos%20190%2C%20S%C3%A3o%20Jorge%2C%20Port%C3%A3o%20-%20RS%2C%2096120-000%2C%20Brasil!5e0!3m2!1sen!2sus!4v1565709345678!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
</body>
</html>

