<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Presencial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
        }
        .banner {
            text-align: center;
            width: 100%;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .content {
            text-align: center;
            padding: 0px 20px 5px 20px;
            background-color: white;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button-container button {
            width: 80%;
            padding: 10px 20px;
            background-color: #609d3d;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        /* Estilos do contêiner do mapa */
        .map-container {
            height: 500px;
            margin-top: 20px;
        }
        .map-container iframe {        
            width: 80%;
            height: 50%;
            border: 0;
        }
    </style>
</head>
<body>
    <header class="banner">
        <img src="https://a.imagem.app/baBv0v.png" alt="Banner" class="banner-image">
    </header>
    <hr style="margin-right: 2rem; margin-left: 2rem; margin-bottom: 0;">

    <main class="content">
        <h2 style="margin-top: 5px;">Te ajudo a alcançar seu objetivo de uma forma mais leve e sem sofrimento!</h2>

        <p>Se cansou da dieta? Está no efeito sanfona, já tentou de tudo e mesmo assim não alcançou seu objetivo? Vem comigo eu posso te ajudar, trabalho com estratégias que vão ativar seu cerébro de magra para sempre! Estratégias praticas, sem complicações mas que funcionam de verdade, cuidar da sua saúde é prioridade, estilos de vida saudável é prevenir doenças, é ser feliz!</p>

        <p>Nutri, como funciona a consulta online? A consulta online tem o mesmo cuidado e carinho que a presencial, e através dela conseguimos alcançar os mesmos resultados. Eu te chamo por vídeo e a consulta tem uma duração média de 1h a 1h30min, portanto, reserve esse tempo para conversarmos com calma. Na consulta eu faço toda a avaliação clínica e alimentar.</p>
    
        <p>Como fica a avaliação física? Eu te ensino a fazer as medidas de circunferências e por fotos e roupas.</p>

        <p>Após a consulta eu te encaminho pelo WhatsApp o Planejamento Alimentar e Prescrição Nutricional personalizados, além de um E-book que eu te presenteio com as receitas da estratégia adotada para o teu objetivo. Você tem toda assistência pelo WhatsApp, para tirar suas dúvidas durante todo o tratamento!</p>

        <p>Você tem toda assistência pelo WhatsApp, para tirar suas dúvidas durante todo o tratamento! Será um prazer cuidar de você, te acompanhar nesta trajetória de transformação!</p>

        <p>Cuidar da sua saúde é uma prioridade, você é prioridade!</p>

        <h4 style="margin: 30px 0 30px 0;">VOCÊ MERECE SER CUIDADA(O)</h4>
    
        <h3 class="center-text" style="font-size: 1rem;">AGENDE SUA CONSULTA, CLICA NO BOTÃO ABAIXO, E FALE DIRETAMENTE COMIGO NO WhatsApp!</h3>

        <div class="button-container">
            <a href="https://api.whatsapp.com/send/?phone=5551996265347&text=Gostaria+de+agendar+uma+consulta+online...&type=phone_number&app_absent=0" target="_blank">
                <button class="cta-button">Agendar Consulta</button>
            </a> 
        </div>
    </main>
</body>
</html>

